################################################################################
## Data generation arguments
################################################################################
detectors = [H1,L1,V1]
gaussian-noise = True
duration = 4
trigger_time=0
injection-dict={'chirp_mass': 28.0, 'mass_ratio': 0.85, 'a_1': 0.6, 'a_2': 0.6, 'tilt_1': 0.0, 'tilt_2': 0.0, 'phi_12': 0.0, 'phi_jl': 0.0, 'luminosity_distance': 1000, 'dec': 0.1, 'ra': 0.1, 'theta_jn': 0.1, 'psi': 0.1, 'phase': 0.1, 'geocent_time': 0.0}
calibration_model = None

################################################################################
## Job submission arguments
################################################################################
label = test
outdir = outdir

################################################################################
## Likelihood arguments
################################################################################
distance-marginalization=False
phase-marginalization=False
time-marginalization=False

### Without relative binning
likelihood-type=bilby.gw.likelihood.GravitationalWaveTransient

### With relative binning
; likelihood-type=bilby.gw.likelihood.relative.RelativeBinningGravitationalWaveTransient
; fiducial-parameters={'chirp_mass': 28.0, 'mass_ratio': 0.85, 'a_1': 0.6, 'a_2': 0.6, 'tilt_1': 0.0, 'tilt_2': 0.0, 'phi_12': 0.0, 'phi_jl': 0.0, 'luminosity_distance': 1000, 'dec': 0.1, 'ra': 0.1, 'theta_jn': 0.1, 'psi': 0.1, 'phase': 0.1, 'geocent_time': 0.0}
; extra-likelihood-kwargs={'epsilon':0.2}
extra-likelihood-kwargs={}

################################################################################
## Prior arguments
################################################################################
prior-dict = { 
  chirp_mass = Uniform(name='chirp_mass', minimum=25, maximum=35),
  mass_ratio = Uniform(name='mass_ratio', minimum=0.125, maximum=1),
  a_1 = 0.6,
  a_2 = 0.6,
  tilt_1 = 0.0,
  tilt_2 = 0.0,
  phi_12 = 0.0,
  phi_jl = 0.0,
  luminosity_distance = 1000,
  dec =  0.1,
  ra =  0.1,
  theta_jn =  0.1,
  psi =  0.1,
  phase =  0.1
}


################################################################################
## Waveform arguments
################################################################################
waveform_approximant = TaylorF2
frequency-domain-source-model = lal_binary_black_hole
conversion-function=convert_to_lal_binary_black_hole_parameters

###############################################################################
## Sampler settings
################################################################################
sampler = dynesty
nlive = 1024
dynesty_sample = acceptance-walk