chirp_mass = Uniform(name='chirp_mass', minimum=25, maximum=100)
mass_ratio = Uniform(name='mass_ratio', minimum=0.125, maximum=1)
a_1 = Uniform(name='a_1', minimum=0, maximum=0.99)
a_2 = Uniform(name='a_2', minimum=0, maximum=0.99)
tilt_1 = Uniform(name='dec', minimum=0, maximum=2*np.pi)
tilt_2 = Uniform(name='dec', minimum=0, maximum=2*np.pi)
phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi, boundary='periodic')
phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, boundary='periodic')
luminosity_distance = Uniform(name='luminosity_distance', minimum=5e2, maximum=4e3)
geocent_time = Uniform(name='geocent_time', minimum=-0.01, maximum=0.01)
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi)
theta_jn = Uniform(name='theta_jn', minimum=0, maximum=2*np.pi)
psi = Uniform(name='psi', minimum=0, maximum=np.pi)
dec = Uniform(name='dec', minimum=0, maximum=2*np.pi)
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi)