chirp_mass = Uniform(name='chirp_mass', minimum=25, maximum=100)
mass_ratio = Uniform(name='mass_ratio', minimum=0.125, maximum=1)
chi_1 = Uniform(name='chi_1', minimum=-0.99, maximum=0.99)
chi_2 = Uniform(name='chi_2', minimum=-0.99, maximum=0.99)
luminosity_distance = Uniform(name='luminosity_distance', minimum=5e2, maximum=4e3)
geocent_time = Uniform(name='geocent_time', minimum=-0.01, maximum=0.01)
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi)
theta_jn = Cosine(name='theta_jn')
psi = Uniform(name='psi', minimum=0, maximum=np.pi)
dec = Sine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi)
