################################################################################
## Data generation arguments
################################################################################

gaussian-noise = True
minimum-frequency = 20.0
maximum-frequency = 2048.0
trigger-time = 0

################################################################################
## Injection arguments
################################################################################

injection=True
; injection-dict={'chirp_mass': {{{CHIRP_MASS}}}, 'mass_ratio': {{{MASS_RATIO}}}, 'a_1': {{{A_1}}}, 'a_2': {{{A_2}}}, 'tilt_1': 0.0, 'tilt_2': 0.0, 'phi_12': 0.0, 'phi_jl': 0.0, 'luminosity_distance': 2000, 'dec': 0.1, 'ra': 0.1, 'theta_jn': 0.1, 'psi': 0.1, 'phase': 0.1, 'geocent_time': 0.0, 'fiducial': 1}

injection-dict={'chirp_mass': 30.0, 'mass_ratio': 1.0, 'chi_1': 0.0, 'chi_2': 0.0, 'luminosity_distance': 2000, 'dec': 0.0, 'ra': 0.0, 'theta_jn': 0.0, 'psi': 0.0, 'phase': 0.0, 'geocent_time': 0.0, 'fiducial': 1}


################################################################################
## Detector arguments
################################################################################

detectors = [H1, L1, V1]
psd_dict = {H1="../psds/psd.txt", L1="../psds/psd.txt", V1="../psds/psd_virgo.txt"}
duration = 8
generation-seed = 0
jitter-time = False

################################################################################
## Job submission arguments
################################################################################

label = bbh_0
outdir = "./outdir/out_bbh_0"

################################################################################
## Prior arguments
################################################################################

prior-file = ./datafiles/bbh.prior

################################################################################
## Likelihood arguments
################################################################################

distance-marginalization=False
phase-marginalization=False
time-marginalization=False

; ### Without relative binning
likelihood-type=bilby.gw.likelihood.GravitationalWaveTransient
frequency-domain-source-model = lal_binary_black_hole
conversion-function=convert_to_lal_binary_black_hole_parameters
extra-likelihood-kwargs={}

; ### With relative binning
; likelihood-type=bilby.gw.likelihood.relative.RelativeBinningGravitationalWaveTransient
; fiducial-parameters={'chirp_mass': {{{CHIRP_MASS}}}, 'mass_ratio': {{{MASS_RATIO}}}, 'a_1': {{{A_1}}}, 'a_2': {{{A_2}}}, 'tilt_1': 0.0, 'tilt_2': 0.0, 'phi_12': 0.0, 'phi_jl': 0.0, 'luminosity_distance': 2000, 'dec': 0.1, 'ra': 0.1, 'theta_jn': 0.1, 'psi': 0.1, 'phase': 0.1, 'geocent_time': 0.0}
; extra-likelihood-kwargs={'epsilon':0.01}
; frequency-domain-source-model = lal_binary_black_hole_relative_binning
; conversion-function=convert_to_lal_binary_black_hole_parameters

################################################################################
## Waveform arguments
################################################################################

waveform_approximant = IMRPhenomD

################################################################################
## Dynesty settings
################################################################################

sampler = dynesty
; nlive = 1000
; nact = 50