################################################################################
## Data generation arguments
################################################################################
gaussian-noise = True
maximum-frequency = 1024
minimum-frequency = 23
trigger-time = 0

################################################################################
## Injection arguments
################################################################################
injection=True
injection-file={{{INJECTION_FILE}}}
injection-numbers = [{{{IDX}}}]

################################################################################
## Detector arguments
################################################################################

detectors = [H1, L1, V1]
psd_dict = {H1="../psds/psd.txt", L1="../psds/psd.txt", V1="../psds/psd_virgo.txt"}
duration = 4
generation-seed = {{{IDX}}}
jitter-time = False

################################################################################
## Job submission arguments
################################################################################

label = {{{LABEL}}}
outdir = "./outdir/{{{OUTDIR}}}"
; submit = False

################################################################################
## Likelihood arguments
################################################################################

distance-marginalization=False
phase-marginalization=False
time-marginalization=False

################################################################################
## Prior arguments
################################################################################

prior-file = {{{PRIOR_FILE}}}

################################################################################
## Waveform arguments
################################################################################

waveform_approximant = TaylorF2

################################################################################
## Dynesty settings
################################################################################

nlive = 1000
nact = 20

; ################################################################################
; ## Slurm Settings
; ################################################################################

; nodes = 1
; ntasks-per-node = 10
; time = 32:00:00
; mem-per-cpu = 2000
; extra-lines = source ~/.bash_profile; conda activate parallel_bilby
; slurm-extra-lines = partition=gstar dependency=singleton
