################################################################################
## Data generation arguments
################################################################################

gaussian-noise = True
minimum-frequency = 20.0
maximum-frequency = 2048.0
trigger-time = 0

################################################################################
## Injection arguments
################################################################################

injection=True
injection-dict={'chirp_mass': {{{CHIRP_MASS}}}, 'mass_ratio': {{{MASS_RATIO}}}, 'chi_1': {{{CHI_1}}}, 'chi_2': {{{CHI_2}}}, 'luminosity_distance': 2500, 'dec': 0.0, 'ra': 0.0, 'theta_jn': 0.0, 'psi': 0.0, 'phase': 0.0, 'geocent_time': 0.0, 'fiducial': 1}


################################################################################
## Detector arguments
################################################################################

detectors = [H1, L1, V1]
psd_dict = {H1="../psds/psd.txt", L1="../psds/psd.txt", V1="../psds/psd_virgo.txt"}
duration = 4
generation-seed = {{{IDX}}}
jitter-time = False

################################################################################
## Job submission arguments
################################################################################

label = {{{LABEL}}}
outdir = "./outdir/{{{OUTDIR}}}"

################################################################################
## Prior arguments
################################################################################

prior-file = {{{PRIOR_FILE}}}

################################################################################
## Likelihood arguments
################################################################################

distance-marginalization=False
phase-marginalization=False
time-marginalization=False

; ### Without relative binning
; likelihood-type=bilby.gw.likelihood.GravitationalWaveTransient
; frequency-domain-source-model = lal_binary_black_hole
; conversion-function=convert_to_lal_binary_black_hole_parameters
; extra-likelihood-kwargs={}

; ### With relative binning
likelihood-type=bilby.gw.likelihood.relative.RelativeBinningGravitationalWaveTransient
fiducial-parameters={'chirp_mass': {{{CHIRP_MASS}}}, 'mass_ratio': {{{MASS_RATIO}}}, 'chi_1': {{{CHI_1}}}, 'chi_2': {{{CHI_2}}}, 'luminosity_distance': 2500, 'dec': 0.0, 'ra': 0.0, 'theta_jn': 0.0, 'psi': 0.0, 'phase': 0.0, 'geocent_time': 0.0}
extra-likelihood-kwargs={'epsilon':0.01}
frequency-domain-source-model = lal_binary_black_hole_relative_binning
conversion-function=convert_to_lal_binary_black_hole_parameters

################################################################################
## Waveform arguments
################################################################################

waveform_approximant = IMRPhenomD

################################################################################
## Dynesty settings
################################################################################

sampler = dynesty
nlive = 2000
nact = 40
naccept = 80