################################################################################
## Dynesty Settings
################################################################################

nlive=1000
dlogz=0.1
n-effective=inf
dynesty-sample=acceptance-walk
dynesty-bound=live
walks=100
proposals=None
maxmcmc=5000
nact=20
naccept=60
min-eff=10
facc=0.5
enlarge=1.5
n-check-point=1000
max-its=10000000000
max-run-time=10000000000.0
fast-mpi=False
mpi-timing=False
mpi-timing-interval=0
nestcheck=False
rejection-sample-posterior=True

################################################################################
## Misc. Settings
################################################################################

bilby-zero-likelihood-mode=False
sampling-seed=None
clean=False
no-plot=False
do-not-save-bounds-in-resume=True
check-point-deltaT=3600
rotate-checkpoints=False

################################################################################
## Calibration arguments
################################################################################

calibration-model=None
spline-calibration-envelope-dict=None
spline-calibration-nodes=10
spline-calibration-amplitude-uncertainty-dict=None
spline-calibration-phase-uncertainty-dict=None
calibration-prior-boundary=reflective

################################################################################
## Data generation arguments
################################################################################

ignore-gwpy-data-quality-check=True
gps-tuple=None
gps-file=None
timeslide-file=None
timeslide-dict=None
trigger-time=0
n-simulation=0
data-dict=None
data-format=None
allow-tape=True
channel-dict=None
frame-type-dict=None
data-find-url=https://datafind.ligo.org
data-find-urltype=osdf

################################################################################
## Detector arguments
################################################################################

coherence-test=False
detectors=[H1, L1, V1]
duration=4.0
generation-seed=0
psd-dict={H1="../psds/psd.txt", L1="../psds/psd.txt", V1="../psds/psd_virgo.txt"}
psd-fractional-overlap=0.5
post-trigger-duration=2.0
sampling-frequency=4096
psd-length=32
psd-maximum-duration=1024
psd-method=median
psd-start-time=None
maximum-frequency=2048.0
minimum-frequency=20.0
tukey-roll-off=0.4
resampling-method=lal

################################################################################
## Injection arguments
################################################################################

injection=True
injection-numbers=None
injection-waveform-approximant=None
injection-frequency-domain-source-model=None
injection-waveform-arguments=None

################################################################################
## Job submission arguments
################################################################################

accounting-user=None
label=bbh_0
outdir=/home/urash/twouters/projects/jim_meets_harmonic/batch_4d_runs/outdir/out_bbh_0
overwrite-outdir=False
periodic-restart-time=28800
request-disk=5
conda-env=None
scheduler-analysis-time=7-00:00:00
submit=False
condor-job-priority=0
additional-transfer-paths=None
environment-variables=None
getenv=None
disable-hdf5-locking=False
log-directory=None
desired-sites=None
analysis-executable=None
analysis-executable-parser=None

################################################################################
## Likelihood arguments
################################################################################

calibration-marginalization=False
distance-marginalization=False
distance-marginalization-lookup-table=None
phase-marginalization=False
time-marginalization=False
jitter-time=False
reference-frame=sky
time-reference=geocent
; ### With relative binning
likelihood-type=bilby.gw.likelihood.relative.RelativeBinningGravitationalWaveTransient
calibration-lookup-table=None
number-of-response-curves=1000
roq-folder=None
roq-linear-matrix=None
roq-quadratic-matrix=None
roq-weights=None
roq-weight-format=hdf5
roq-scale-factor=1
; fiducial-parameters={'chirp_mass': {{{CHIRP_MASS}}}, 'mass_ratio': {{{MASS_RATIO}}}, 'a_1': {{{A_1}}}, 'a_2': {{{A_2}}}, 'tilt_1': 0.0, 'tilt_2': 0.0, 'phi_12': 0.0, 'phi_jl': 0.0, 'luminosity_distance': 2000, 'dec': 0.0, 'ra': 0.0, 'theta_jn': 0.0, 'psi': 0.0, 'phase': 0.0, 'geocent_time': 0.0}
fiducial-parameters={'chirp_mass': 65.0, 'mass_ratio': 0.9, 'chi_1': 0.0, 'chi_2': 0.0, 'luminosity_distance': 2000, 'dec': 0.0, 'ra': 0.0, 'theta_jn': 0.0, 'psi': 0.0, 'phase': 0.0, 'geocent_time': 0.0, 'fiducial': 1}
update-fiducial-parameters=False
epsilon=0.025
extra-likelihood-kwargs={'epsilon':0.01}

################################################################################
## Output arguments
################################################################################

plot-trace=False
plot-data=False
plot-injection=False
plot-spectrogram=False
create-summary=False
notification=Never
queue=None
existing-dir=None
webdir=None
summarypages-arguments=None
result-format=hdf5
final-result=True
final-result-nsamples=20000

################################################################################
## Prior arguments
################################################################################

default-prior=BBHPriorDict
deltaT=0.2
enforce-signal-duration=True

################################################################################
## Post processing arguments
################################################################################

single-postprocessing-executable=None
single-postprocessing-arguments=None

################################################################################
## Sampler arguments
################################################################################

n-parallel=1
reweighting-configuration=None
reweight-nested-samples=True

################################################################################
## Waveform arguments
################################################################################

waveform-generator=bilby.gw.waveform_generator.LALCBCWaveformGenerator
reference-frequency=20
waveform-approximant=IMRPhenomD
catch-waveform-errors=True
pn-spin-order=-1
pn-tidal-order=-1
pn-phase-order=-1
pn-amplitude-order=0
numerical-relativity-file=None
waveform-arguments-dict=None
mode-array=None
frequency-domain-source-model=lal_binary_black_hole_relative_binning
conversion-function=convert_to_lal_binary_black_hole_parameters
generation-function=None

################################################################################
## Slurm Settings
################################################################################

nodes=1
ntasks-per-node=2
time=24:00:00
mem-per-cpu=2G
extra-lines=None
slurm-extra-lines=None

