################################################################################
## Calibration arguments
################################################################################

calibration-model=None
spline-calibration-envelope-dict=None
spline-calibration-nodes=10
spline-calibration-amplitude-uncertainty-dict=None
spline-calibration-phase-uncertainty-dict=None
calibration-prior-boundary=reflective

################################################################################
## Data generation arguments
################################################################################

ignore-gwpy-data-quality-check=True
gps-tuple=None
gps-file=None
timeslide-file=None
timeslide-dict=None
trigger-time=0
n-simulation=1
data-dict=None
data-format=None
allow-tape=True
channel-dict=None
gaussian-noise=True
zero-noise=False

################################################################################
## Detector arguments
################################################################################

coherence-test=False
detectors=[H1, L1, V1]
duration=4.0
generation-seed=342931
psd-dict=None
psd-fractional-overlap=0.5
post-trigger-duration=2.0
sampling-frequency=4096
psd-length=32
psd-maximum-duration=1024
psd-method=median
psd-start-time=None
maximum-frequency=None
minimum-frequency=20
tukey-roll-off=0.4
resampling-method=lal

################################################################################
## Injection arguments
################################################################################

injection=True
injection-dict={'chirp_mass': 30.0, 'mass_ratio': 1.0, 'chi_1': 0.0, 'chi_2': 0.0, 'luminosity_distance': 2000, 'dec': 0.1, 'ra': 0.1, 'theta_jn': 0.1, 'psi': 0.1, 'phase': 0.1, 'geocent_time': 0.0}
injection-file=None
injection-numbers=None
injection-waveform-approximant=None
injection-waveform-arguments=None

################################################################################
## Job submission arguments
################################################################################

accounting=ligo.dev.o4.cbc.explore.test
; accounting=ligo.sim.o4.cbc.pe.bilby # auto-generated by: https://accounting.ligo.org/user
accounting-user=thibeau.wouters
label=test
local=False
local-generation=False
local-plot=False
outdir=/home/thibeau.wouters/projects/jim_meets_harmonic/bilby_pipe/outdir
overwrite-outdir=False
periodic-restart-time=28800
request-disk=5
request-memory=256.0
request-memory-generation=8.0
request-cpus=128
conda-env=None
scheduler=condor
scheduler-args=partition=astro3_short
scheduler-module=None
scheduler-env=None
scheduler-analysis-time=2:00:00
submit=False
condor-job-priority=0
transfer-files=False
additional-transfer-paths=None
log-directory=None
osg=False
desired-sites=None
analysis-executable=None
analysis-executable-parser=None

################################################################################
## Likelihood arguments
################################################################################

calibration-marginalization=False
distance-marginalization=False
distance-marginalization-lookup-table=None
phase-marginalization=False
time-marginalization=False
jitter-time=True
reference-frame=sky
time-reference=geocent
likelihood-type=GravitationalWaveTransient
calibration-lookup-table=None
roq-folder=None
roq-linear-matrix=None
roq-quadratic-matrix=None
roq-weights=None
roq-weight-format=None
roq-scale-factor=1
fiducial-parameters=None
update-fiducial-parameters=False
epsilon=0.025
extra-likelihood-kwargs=None

################################################################################
## Output arguments
################################################################################

plot-trace=False
plot-data=False
plot-injection=False
plot-spectrogram=False
plot-calibration=False
plot-corner=False
plot-marginal=False
plot-skymap=False
plot-waveform=False
plot-format=png
create-summary=False
email=None
notification=Never
queue=None
existing-dir=None
webdir=None
summarypages-arguments=None
result-format=hdf5
final-result=True
final-result-nsamples=20000

################################################################################
## Prior arguments
################################################################################

default-prior=BBHPriorDict
deltaT=0.2
prior-file=/home/thibeau.wouters/projects/jim_meets_harmonic/bilby_pipe/injection.prior
prior-dict=None
enforce-signal-duration=True

################################################################################
## Post processing arguments
################################################################################

postprocessing-executable=None
postprocessing-arguments=None
single-postprocessing-executable=None
single-postprocessing-arguments=None

################################################################################
## Sampler arguments
################################################################################

sampler=dynesty
sampling-seed=None
n-parallel=1
sampler-kwargs={'nlive': 1000, 'naccept': 60, 'check_point_plot': True, 'check_point_delta_t': 1800, 'print_method': 'interval-60', 'sample': 'acceptance-walk', 'npool': 128}
reweighting-configuration=None
reweight-nested-samples=True

################################################################################
## Waveform arguments
################################################################################

waveform-generator=bilby.gw.waveform_generator.LALCBCWaveformGenerator
reference-frequency=20
waveform-approximant=IMRPhenomD
catch-waveform-errors=True
pn-spin-order=-1
pn-tidal-order=-1
pn-phase-order=-1
pn-amplitude-order=0
numerical-relativity-file=None
waveform-arguments-dict=None
mode-array=None
frequency-domain-source-model=lal_binary_black_hole
conversion-function=None
generation-function=None

